
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/demo.css"> -->
		<title>Django Mango</title>
		<style type="text/css">
			/*style.css*/
			/* --------------------------------
			Primary style
			-------------------------------- */
			*, *::after, *::before {
			  -webkit-box-sizing: border-box;
			          box-sizing: border-box;
			}

			html {
			  font-size: 62.5%;
			}

			body {
			  font-size: 1.6rem;
			  font-family: "Roboto", sans-serif;
			  color: #3d3536;
			  background-color: white;
			}

			a {
			  color: #b4d7a8;
			  text-decoration: none;
			}

			/* --------------------------------
			Alternate Fixed & Scroll Backgrounds - by CodyHouse.co
			-------------------------------- */
			.cd-main-header {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 50px;
			  background: rgba(255, 255, 255, 0);
			  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

			  z-index: 3;
			}

			.cd-main-header:after {
			  /* clearfix */
			  content: "";
			  display: table;
			  clear: both;
			}

			.cd-main-header__logo {
			  float: left;
			  margin: 13px 0 0 5%;
			}

			.cd-main-header__logo img {
			  display: block;
			}

			@media only screen and (min-width: 768px) {
			  .cd-main-header {
			    height: 70px;
			  }
			  .cd-main-header__logo {
			    margin: 23px 0 0 5%;
			  }
			}

			.cd-main-nav {
			  float: left;
			 /* margin-right: 5%;*/
			  width: 44px;
			  height: 100%;
			  background: url("../img/cd-icon-menu.svg") no-repeat center center;
			  background-size: 44px 44px;
			  cursor: pointer;
			  padding-right: 30px !important
			  ;
			}

			.cd-main-nav__list {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  -webkit-transform: translateY(-100%);
			      -ms-transform: translateY(-100%);
			          transform: translateY(-100%);
			}

			.cd-main-nav__list.cd-main-nav__list--is-visible {
			  -webkit-transform: translateY(50px);
			      -ms-transform: translateY(50px);
			          transform: translateY(50px);
			}

			.cd-main-nav__list a {
			  display: block;
			  height: 50px;
			  line-height: 50px;
			  padding-left: 5%;
			  /*background: #2f292a;*/
			  border-top: 1px solid #453c3d;
			  /*color: #8e7d7f;*/
			  color:#fff;
			  font-size:20px;
			}

			.active{
				background-color: red;
			}

			.login{
			  float: right;
			  margin-right: 5%;
			  width: 44px;
			  height: 100%;
			  background: url("../img/cd-icon-menu.svg") no-repeat center center;
			  background-size: 44px 44px;
			  cursor: pointer;
			  /*padding-right: 30px;*/
			  margin-right: 100px;
			}
			@media only screen and (min-width: 768px) {
			  .cd-main-nav {
			    /* reset style */
			    width: auto;
			    height: auto;
			    background: none;
			    cursor: auto;
			    font-size:15px;
			  }
			  .cd-main-nav__list {
			    /* reset style */
			    position: static;
			    width: auto;
			    -webkit-transform: translateY(0);
			        -ms-transform: translateY(0);
			            transform: translateY(0);
			    line-height: 70px;
			  }
			  .cd-main-nav__list.cd-main-nav__list--is-visible {
			    /* reset style */
			    -webkit-transform: translateY(0);
			        -ms-transform: translateY(0);
			            transform: translateY(0);
			  }
			  .cd-main-nav__list li {
			    display: inline-block;
			    margin-left: 1em;
			  }
			  .cd-main-nav__list a {
			    display: inline-block;
			    height: auto;
			    line-height: normal;
			    background: transparent;
			    padding: .6em 1em;
			    border-top: none;
			    color: #3d3536;
			    text-transform: uppercase;
			    /*font-weight: bold;*/

			  }
			  .cd-main-nav__list a:hover {
			    color: #99a478;
			  }
			}
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section, main {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 50px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			}
body {
  background-image: url({% static 'person/family2.jpg' %});
  background-size:cover;
  background-repeat:no-repeat;


}

			.fa:hover {
			    opacity: 0.7;
			}
			.flex-container > div {
			  background-color: #f1f1f1;
			  opacity:0.8;
			  width: 50%;
			  margin: 30px;
			  text-align: center;
			  line-height: 50px;
			  font-size: 20px;
			  height:auto;
			  padding-top:90px;

			  }
			.flex-container {
  display: flex;
  justify-content: center;
  margin-top:5%;

}
.h2{
font-size:30px;}
.h3{
font-size:25px;}
.h4{
font-size:20px;}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  #display: block;
  font-size: 30px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}


		</style>
		</head>
	<body>
		<header class="cd-main-header">
		<!-- logo <div class="cd-main-header__logo"><a href="#0"><img src="cd-logo.png" alt="Logo"></a></div>-->

		<nav class="cd-main-nav js-main-nav">
			<ul class="cd-main-nav__list">
				<!-- inser more links here -->
        <li><a class="active" style="color:#fff;" href="http://127.0.0.1:8000/settings/">Settings</a></li>
				<li><a  style="color:#fff;" href="http://127.0.0.1:8000/monthlyneed_list">Monthly Expenses</a></li>
				<li><a  style="color:#fff;" href="http://127.0.0.1:8000/dailywant/">Daily wants</a></li>
				<li><a style="color:#fff;" href="http://127.0.0.1:8000/dailyneed_list/">Daily needs</a></li>
				<li><a style="color:#fff;" href="http://127.0.0.1:8000/saving/">Savings</a></li>
				<li><a style="color:#fff;" href="http://127.0.0.1:8000/budget/">Budget</a></li>
				<li><a style="color:#fff;" href="http://127.0.0.1:8000/todo/">ToDo</a></li>

			</ul>
		</nav>
		<nav class="login js-main-nav">
			<ul class="cd-main-nav__list">
				<li><a style="color:#fff;" href="http://127.0.0.1:8000/person/">Logout</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
		</header>
		<div class="flex-container" >

	  <div>
{% block content %}

<form method="POST">{% csrf_token %}
  {{form.as_p}}<input type="submit"  value="participate"></form>

{% endblock %}

	  </div>


	</div>



	<script>
      !(function(e, t, a) {
        var c = e.head || e.getElementsByTagName("head")[0],
          n = e.createElement("script");
        (n.async = !0),
          (n.defer = !0),
          (n.type = "text/javascript"),
          (n.src = t + "/static/js/chat_widget.js?config=" + JSON.stringify(a)),
          c.appendChild(n);
      })(document, "https://app.engati.com", {
        bot_key: "888704a4f72f4148",
        bot_name: "DjangoMango",
        welcome_msg: true,
        branding_key: "default"
      });
    </script>



		</body>
</html>
